<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build With Angga Challenge</title>
    <link href="./assets/css/font-awesome/all.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header class="topnav d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-4 px-5 mb-4">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link text-default dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="true">
                    Category <i class="fa fa-chevron-down fa-xs ms-1"></i>
                </a>

                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="#" class="nav-link px-2 link-dark">Services</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 link-dark">About us</a></li>
        </ul>

        <div class="col-md-4 text-center">
            <img src="./assets/img/logo.svg" alt="Logo Resto" srcset="">
        </div>

        <div class="col-md-4 text-end">
            <div class="d-flex align-items-center justify-content-end">
                <div class="input-icon left-icon">
                    <img src="./assets/img/Iconly/Light-Outline/Search.svg" alt="">
                    <input type="text" name="" id="" class="input-search" placeholder="Search your favorite food">
                </div>
                
                <button type="button" class="btn btn-login">Log In</button>
            </div>
        </div>
    </header>
    <div>
    </div>
    <div>
        <section class="hero-slider mb-5">
            <div class="row section scrolling-wrapper flex-row flex-nowrap mt-3 img-explore ms-2">
                <img src="./assets/img/img-1.png" alt="image-1" class="img-hero me-0"/>
                <img src="./assets/img/img-2.png" alt="image-1" class="img-hero me-0"/>
            </div>
            <div class="card-wrapper p-4">
                <div class="text-left">
                    <div class="d-inline-flex justify-content-start mb-2">
                        <span><i class="fa fa-star text-warning"></i></span>
                        <span><i class="fa fa-star text-warning"></i></span>
                        <span><i class="fa fa-star text-warning"></i></span>
                        <span><i class="fa fa-star text-warning"></i></span>
                        <span><i class="fa fa-star text-warning"></i></span>
                        <span class="text-warning font-bold ms-1 me-2">5.0 </span>
                        <span>(5.2k+)</span>
                    </div>
                    <h5 class="mb-2">Padang Restaurant</h5>
                    <p class="text-muted mb-2">IDR 49.999 - 560.000</p>
                    <p class="text-secondary mb-2"><i class="fa fa-location-dot me-2"></i> Padang, Indonesia</p>
                </div>
                <a class="btn btn-block btn-warning">Make Reservation</a>
                <br>
                <a><i class="fa fa-info-circle"></i>No Extra Cost</a>
            </div>
        </section>
        <section class="container text-center">
            <h6 class="text-title mb-2">SPECIAL BENEFIT FOR YOU</h6>
            <h4 class="text-dark mb-5">Why Should Choose Us?</h4>
            <div class="d-flex justify-content-between">
                <div class="card card-benefit">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center px-3">
                            <img src="./assets/img/Discount.svg" alt="" srcset="" class="my-4">
                            <h6 class="text-dark">Extra Discounts</h6>
                            <p class="text-muted">Get your special discount by using our reservation</p>
                        </div>
                    </div>
                    <div class="card-footer d-flex flex-column justify-content-center">
                        <a href="/" class="text-decoration-none text-dark">
                            View Details<i class="fa fa-chevron-right fa-xs ms-2"></i>
                        </a>
                    </div>
                </div>
                <div class="card card-benefit">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center px-3">
                            <img src="./assets/img/Eat.svg" alt="" srcset="" class="my-4">
                            <h6 class="text-dark">Extra Discounts</h6>
                            <p class="text-muted">Get your special discount by using our reservation</p>
                        </div>
                    </div>
                    <div class="card-footer d-flex flex-column justify-content-center">
                        <a href="/" class="text-decoration-none text-dark">
                            View Details<i class="fa fa-chevron-right fa-xs ms-2"></i>
                        </a>
                    </div>
                </div>
                <div class="card card-benefit">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center px-3">
                            <img src="./assets/img/Fee.svg" alt="" srcset="" class="my-4">
                            <h6 class="text-dark">Extra Discounts</h6>
                            <p class="text-muted">Get your special discount by using our reservation</p>
                        </div>
                    </div>
                    <div class="card-footer d-flex flex-column justify-content-center">
                        <a href="/" class="text-decoration-none text-dark">
                            View Details<i class="fa fa-chevron-right fa-xs ms-2"></i>
                        </a>
                    </div>
                </div>
                <div class="card card-benefit">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center px-3">
                            <img src="./assets/img/Clean.svg" alt="" srcset="" class="my-4">
                            <h6 class="text-dark">Extra Discounts</h6>
                            <p class="text-muted">Get your special discount by using our reservation</p>
                        </div>
                    </div>
                    
                    <div class="card-footer d-flex flex-column justify-content-center">
                        <a href="/" class="text-decoration-none text-dark">
                            View Details<i class="fa fa-chevron-right fa-xs ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="./assets/js/bootstrap.js" type="text/javascript"></script>
</html>